CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
# Set NFC Pins on Xaio as GPIO - Do this only once then comment out
# CONFIG_NFCT_PINS_AS_GPIOS=y
# Turn on logging, and set ZMK logging to debug output
CONFIG_ZMK_USB_LOGGING=y
